gRPC/connection.proto

syntax = "proto3";

package connection;

message LoginRequest{
    string username = 1;
}

message LoginResponse{
    repeated string topics = 1;
    int32 idNumber = 2;
}

message SubscribeRequest{
    string topic = 1;
    string client = 2;
}

message SubscribeResponse{
    bool subsResponse = 1;
}

message PostRequest{
    string text = 1;
    string topic = 2;
    string publisher = 3;
}

message PostResponse{
    bool postedResponse = 1;
    string textResponse = 2;
}

message ListenRequest{
    string username = 1;
    string topic = 2;
}

message ListenResponse{
    string lisResponse = 1;
}

message StopListenRequest{
    string username = 1;
}

message StopListenResponse{
    string stopLisResponse = 1;
}

message RecieveMessageRequest{
    string text = 1;
    string topic = 2;
    string publisher = 3;
}

message RecieveMessageResponse{
    string reciResponse = 1;
}

service LoginService{
    rpc LoginIntoApp(LoginRequest) returns (LoginResponse){}
}

service SubscribeService{
    rpc SubcribeToTopic(SubscribeRequest) returns (SubscribeResponse){}
}

service PostIntoTopicService{
    rpc PostIntoTopic(PostRequest) returns (PostResponse){}
}

service ListeningService{
    rpc ListenToTopic(ListenRequest) returns (ListenResponse){}
}

service StopListeningService{
    rpc StopListenToTopic(StopListenRequest) returns (StopListenResponse){}
}

service RecieveMessageService{
    rpc RecieveMessage(RecieveMessageRequest) returns (RecieveMessageResponse){}
}